// let - это переменная которая может менять свое значение + будет видна только в рамках блока в котором объявлена + нельзя еще раз объявлять в том же блоке + если объявить в блоке for то она будет видна только в этом блоке и каждой интерации соответсвует своя переменная let
// const - это переменная в которой можно записать значение один один раз и больше его нельзя будет менять , это как константа + будет видна только в рамках блока в котором объявлена + нельзя еще раз объявлять в том же блоке + если объявить в блоке for то она будет видна только в этом блоке
//(ответ на 2-ой вопрос) var - это переменная которая видна везде в функции , это глобальная переменная + переменную var можно переобъявлять и это не приведет к ошибке + этот вариант объявления переменной уже никто не использует вместо этого лучше объявлять переменные через let и const
let age = prompt('how old r u?')
const userName = prompt('what is ur name')
if (age < 18){
    alert('You are not allowed to visit this website')
}
if(age > 18 && age < 22){
    const question = confirm('Are you sure you want to continue?')
    if(question === true){
        alert('Welcome , ' + userName)
    }
    else {
        alert('You are not allowed to visit this website')
    }
}
if(age > 22){
    alert('Welcome , ' + userName)
}