//циклы нужны для того чтобы повторять какой-то кусок кода несколько раз.Они оптимизируют процесс написания кода,выполняя одну и ту же инструкцию или блок инструкций, которые являються телом цикла, заданное количество раз или пока условие истинно.например если нам нужно вывести в консоль одно и то же число несколько раз , мы конечно можем несколько раз написать console.log() но если таких чисел будет миллион , то мы врятли будем писать console.log() миллион раз.намного легче просто написать цикл for() или while().например если нам нужно вывести в консоль одно и то же число несколько раз , мы конечно можем несколько раз написать console.log() но если таких чисел будет миллион , то мы врятли будем писать console.log() миллион раз.намного легчи просто написать цикл for() или while().
const number = parseInt(prompt('enter ur number'));
if(number <= 4){
    console.log('Sorry, no numbers');
}
for(let i = 0;i <= number; i++){
        if (i % 5 === 0) {
            console.log(i);
        }
    }


